GROUP=com.jug6ernaut.saber
VERSION_NAME=0.7.0

POM_DESCRIPTION=SharedPreferences "injection" for Android.

POM_URL=http://github.com/jug6ernaut/saber/
POM_SCM_URL=http://github.com/jug6ernaut/saber/
POM_SCM_CONNECTION=scm:git:git://github.com/jug6ernaut/saber.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/jug6ernaut/saber.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=jug6ernaut
POM_DEVELOPER_NAME=William Webb